body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container {
    margin-inline: 20px;
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
}

header {
    background-color: #ff0000;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

nav {
    background-color: #34495e;
    padding: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
}

main {
    background-color: #eee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contenedor {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap; 
    justify-content: space-around; 
}

.caja {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    flex: 1 1 300px; 
}

.caja img {
    width: auto;
    min-width: 300px;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 10px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 10px;
}

.galeria img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px ;
}

.galeria img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    nav a {
        margin: 0 5px;
    }
    
    .caja {
        flex-direction: column; 
        align-items: center; 
    }

    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
}
